{% block content %}
{% load static %}  
  
<center>
    <br>
    <br>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
<script src="{% static 'js/bootstrap.min.js' %}"></script> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gamma Transform</title>
    <style>
         body{
      background-color: #32323c;
      color: white;
    }
    .user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: crimson;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
        .form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}
        label {
        font-size: 20px;
        font-weight: 700;
        color: white;
      }

    </style>
</head>
<body>
    <!-- <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
            <form method = "post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ gamf.as_p }}
                <button type="submit" class="btn btn-danger">Apply Filter</button>
            </form>
		</div>
	</div> -->
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Filter</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
                        {{ gamf.as_p }}
                        <button type="submit" class="btn btn-dark">Submit</button>
					</form>

				</div>

							
		
				
			</div>
		</div>
	</div>
   
</center>
</body>

</html>
{% endblock content %}  